<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi" Version="3.67.1" />
      <PackageReference Include="Pulumi.Aws" Version="6.56.1" />
    </ItemGroup>

</Project>
