# BlazorTetris

./: .gitignore  BlazorTetris.sln  Program.cs  Tetris.csproj  Tetris.sln  cdk.json  libman.json
.github/workflows/: build-and-deploy-production.yml  build-and-deploy-staging.yml  deploy-development.yml  deploy-infrastructure.yml  deploy-production.yml
BlazorTetris/: BlazorTetris.csproj  Program.cs  _Imports.razor
BlazorTetris.Infrastructure/: BlazorTetris.Infrastructure.csproj  BlazorTetrisAppStack.cs  BlazorTetrisConfig.cs  BlazorTetrisConfigResolver.cs  BlazorTetrisDnsStack.cs  BlazorTetrisStack.cs  Program.cs  Pulumi.main.yaml  Pulumi.yaml  cdk.json
BlazorTetris.Infrastructure/CloudFrontFunctions/: ViewerRequest.js  ViewerResponse.js
BlazorTetris.Infrastructure/Environments/: DevelopmentEnvironment.cs  ProductionEnvironment.cs
BlazorTetris.Infrastructure/Route53/: ValidationRecord.cs
BlazorTetris/Application/: Enums.cs  Tetromino.cs  TetrominoJ.cs  TetrominoL.cs  TetrominoO.cs  TetrominoS.cs  TetrominoZ.cs
BlazorTetris/Components/: Cell.cs  Enums.cs  Grid.cs  State.cs  Tetromino.cs  TetrominoI.cs  TetrominoJ.cs  TetrominoL.cs  TetrominoO.cs  TetrominoS.cs  TetrominoT.cs  TetrominoZ.cs
BlazorTetris/Pages/: Index.razor
Models/: Grid.cs  State.cs  Tetromino.cs  TetrominoJ.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
src/BlazorTetris/Application/: Cell.cs  Grid.cs  State.cs  TetrominoI.cs  TetrominoT.cs
src/BlazorTetris/Pages/: Index.razor
src/Tetris/: Program.cs  Tetris.csproj  _Imports.razor  libman.json
src/Tetris/Application/: Cell.cs  Enums.cs  Grid.cs  State.cs  Tetromino.cs  TetrominoI.cs  TetrominoJ.cs  TetrominoL.cs  TetrominoO.cs  TetrominoS.cs  TetrominoT.cs  TetrominoZ.cs
src/Tetris/Models/: Cell.cs  Enums.cs  Grid.cs  State.cs  TetrominoI.cs  TetrominoL.cs  TetrominoO.cs  TetrominoS.cs  TetrominoT.cs  TetrominoZ.cs
src/Tetris/Pages/: Index.razor
src/Tetris/wwwroot/: index.html
src/Tetris/wwwroot/css/: app.css
wwwroot/: index.html
